SECRET_KEY=IAmGeneratingTokenToAuthticateCredintialBelongToUser
DATABASE = "mongodb+srv://faizan:fazi8962223@cluster0.n5cpz.mongodb.net/AttendenceManagmentSystem?retryWrites=true&w=majority"
URL = "mongodb://localhost:27017/AttendenceManagementSystem"